# e-commerce

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecommerce/rooms/: RoomsApplication.java
src/main/java/com/ecommerce/rooms/api/: CouponApiController.java  ReservationApiController.java  RoomApiController.java  UserApiController.java
src/main/java/com/ecommerce/rooms/common/: Constant.java
src/main/java/com/ecommerce/rooms/config/: SwaggerConfig.java
src/main/java/com/ecommerce/rooms/controller/: CouponController.java  HomeController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/ecommerce/rooms/domain/: Coupon.java  Point.java  Reservation.java  User.java
src/main/java/com/ecommerce/rooms/dto/: CouponDto.java  MailDto.java  ReservationDto.java  RoomDto.java  UserDto.java
src/main/java/com/ecommerce/rooms/repository/: AccommodationRepository.java  CouponRepository.java  PointRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/ecommerce/rooms/service/: AccommodationService.java  CouponService.java  MailService.java  PointService.java  ReservationService.java  RoomService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/users/: createUserForm.html  listUser.html
src/test/java/com/ecommerce/rooms/: RoomsApplicationTests.java
src/test/java/com/ecommerce/rooms/service/: AccommodationServiceTest.java  (+7 more)
(+31 files in other folders)
